services:
  db:
    image: mysql:latest
    container_name: appQuiz
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: appQuiz
      MYSQL_USER: admin
      MYSQL_PASSWORD: 1234
    ports:
      - "3306:3306"

    restart: always

